apiVersion: skaffold/v2beta4
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/postgres-secret.yaml
      - ./infra/k8s/auth-db.yaml
      - ./infra/k8s/rabbitmq.yaml
      - ./infra/k8s/*
build:
  local:
    push: true
  artifacts:
    - image: nikolamilovic/auth
      context: ./auth
      docker:
        dockerfile: Dockerfile
