POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=chat-db-test
POSTGRES_DB=chat
POSTGRES_PORT=5432
PORT=3000
MIX_ENV=test
JWT_SECRET="test-secret"
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq-test
RABBITMQ_PORT=5672